{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "rootDir": "./",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/shared/*"],
      "@services/*": ["src/services/*"],
      "@/types/*": ["src/types/*"],
      "@/utils/*": ["src/utils/*"],
      "@/services/*": ["src/services/*"],
      "@/controllers/*": ["src/controllers/*"],
      "@/models/*": ["src/models/*"],
      "@/middleware/*": ["src/middleware/*"],
      "@/routes/*": ["src/routes/*"],
      "@/config/*": ["src/config/*"],
      "@/database/*": ["src/database/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "useDefineForClassFields": true,
    "ignoreDeprecations": "5.0",
    "noImplicitThis": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "build",
    ".next",
    "scripts/archived/**/*",
    "scripts/run-performance-tests.ts",
    "scripts/business-continuity-dashboard.ts",
    "scripts/disaster-recovery-validator.ts",
    "scripts/incident-response-orchestrator.ts",
    "scripts/production-deployment-validation.ts",
    "scripts/production-readiness-orchestrator.ts",
    "scripts/system-health-monitor.ts",
    "tests/load/production-load-test.ts",
    "tests/integration/production-integration.test.ts",
    "web/**/*",
    "mobile/**/*",
    "**/*.js"
  ]
}