{
  "name": "HASIVU - Smart School Food Platform",
  "short_name": "HASIVU",
  "description": "Smart school food delivery platform with RFID verification, real-time tracking, and seamless payment integration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E7D32",
  "orientation": "portrait-primary",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "version": "1.0.0",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "food", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Meal ordering interface"
    },
    {
      "src": "/screenshots/mobile-2.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "RFID scanning interface"
    },
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop dashboard view"
    }
  ],
  "shortcuts": [
    {
      "name": "Order Food",
      "short_name": "Order",
      "description": "Quickly order meals for today",
      "url": "/?shortcut=order",
      "icons": [
        {
          "src": "/icons/shortcut-order-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Scan RFID",
      "short_name": "Scan",
      "description": "Scan RFID for meal pickup",
      "url": "/?shortcut=scan",
      "icons": [
        {
          "src": "/icons/shortcut-scan-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Check wallet balance",
      "url": "/?shortcut=wallet",
      "icons": [
        {
          "src": "/icons/shortcut-wallet-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Emergency Contact",
      "short_name": "Emergency",
      "description": "Contact school administration",
      "url": "/?shortcut=emergency",
      "icons": [
        {
          "src": "/icons/shortcut-emergency-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+hasivu",
      "url": "/handle-protocol?url=%s"
    }
  ],
  "capture_links": "existing-client-navigate",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "display_override": ["window-controls-overlay", "minimal-ui", "fullscreen"],
  "file_handlers": [
    {
      "action": "/import-data",
      "accept": {
        "text/csv": [".csv"],
        "application/json": [".json"]
      }
    }
  ],
  "handle_links": "preferred",
  "share_target": {
    "action": "/share-feedback",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "note_taking": {
    "new_note_url": "/notes/new"
  }
}
